﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Methods-Task-01", "Methods-Task-01\Methods-Task-01.csproj", "{FD86F756-FC9F-4A86-B69A-60690F2AB1CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD86F756-FC9F-4A86-B69A-60690F2AB1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD86F756-FC9F-4A86-B69A-60690F2AB1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD86F756-FC9F-4A86-B69A-60690F2AB1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD86F756-FC9F-4A86-B69A-60690F2AB1CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
